// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP              BITMAP                  "Icon.bmp"

IDB_CONTAINER           BITMAP                  "ContainerIcon.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MAINTAB DIALOGEX 0, 0, 676, 587
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",TabControl_MainTab,"SysTabControl32",TCS_MULTILINE,3,5,438,548
    LISTBOX         List_Scene,445,17,63,77,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Scene",Button_EditScene,445,104,63,14
    PUSHBUTTON      "Scene Save",Button_Scene_Save,445,119,63,14
    PUSHBUTTON      "Scene Load",Button_Scene_Load,445,133,63,14
    PUSHBUTTON      "Scene Delete",Button_Scene_Delete,445,147,63,14
    CONTROL         "",Tree_WorldContainer,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,518,17,63,112
    PUSHBUTTON      "Create Container",Button_Container,518,131,63,14
    PUSHBUTTON      "Delete Container",Button_DeleteContainer,518,146,63,14
    EDITTEXT        Edit_Position_X,585,17,21,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    CONTROL         "",Spin_Position_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,620,7,10,7
    EDITTEXT        Edit_Position_Y,608,17,21,14,ES_AUTOHSCROLL
    CONTROL         "",Spin_Position_Y,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,630,7,10,7
    EDITTEXT        Edit_Position_Z,630,17,21,14,ES_AUTOHSCROLL
    CONTROL         "",Spin_Position_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,641,7,10,7
    LTEXT           "씬 로드 시, 메쉬 탭의 프로토타입이 로드되어 있지 않으면 씬에 모델을 넣을 수 없습니다. ( 컨테이너만 로드 됨 )",Text_Warning,442,441,154,18
    EDITTEXT        Edit_Scale_X,585,40,21,14,ES_AUTOHSCROLL
    CONTROL         "",Spin_Scale_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,620,32,10,7
    EDITTEXT        Edit_Scale_Y,608,40,21,14,ES_AUTOHSCROLL
    CONTROL         "",Spin_Scale_Y,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,630,32,10,7
    EDITTEXT        Edit_Scale_Z,630,40,21,14,ES_AUTOHSCROLL
    CONTROL         "",Spin_Scale_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,641,32,10,7
    EDITTEXT        Edit_Rot_X,585,62,21,14,ES_AUTOHSCROLL
    CONTROL         "",Spin_Rot_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,620,55,10,7
    EDITTEXT        Edit_Rot_Y,608,62,21,14,ES_AUTOHSCROLL
    CONTROL         "",Spin_Rot_Y,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,630,55,10,7
    EDITTEXT        Edit_Rot_Z,630,62,21,14,ES_AUTOHSCROLL
    CONTROL         "",Spin_Rot_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,641,55,10,7
    PUSHBUTTON      "Name Change",Button_Main_ChangeName,585,111,50,14
    EDITTEXT        Edit_Main_ContainerName,585,94,83,14,ES_AUTOHSCROLL
    LTEXT           "           컨테이너 이름 \nBackground\nObstacle\nEnvironment\nMonster\nBoss\n ",IDC_STATIC,588,205,83,106
    LISTBOX         IDC_LIST1,446,174,63,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CAMERATAB DIALOGEX 0, 0, 388, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Camera Move List",IDC_STATIC,22,10,68,8
    LISTBOX         IDC_CAMERALIST1,21,20,139,92,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Moving Points",IDC_STATIC,23,151,53,8
    LISTBOX         IDC_CAMERALIST2,21,163,139,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_CAMERABUTTON1,310,223,50,18
    PUSHBUTTON      "Load",IDC_CAMERABUTTON2,310,245,50,18
    EDITTEXT        IDC_CAMERAEDIT1,172,162,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CAMERASPIN2,"msctls_updown32",UDS_ARROWKEYS,212,162,10,14
    EDITTEXT        IDC_CAMERAEDIT2,172,186,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CAMERASPIN3,"msctls_updown32",UDS_ARROWKEYS,212,186,10,14
    EDITTEXT        IDC_CAMERAEDIT3,172,210,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CAMERASPIN4,"msctls_updown32",UDS_ARROWKEYS,212,210,10,14
    EDITTEXT        IDC_CAMERAEDIT4,172,235,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CAMERASPIN6,"msctls_updown32",UDS_ARROWKEYS,212,235,10,14
    LTEXT           "Speed",IDC_STATIC,172,225,21,8
    LTEXT           "Z",IDC_STATIC,172,201,8,8
    LTEXT           "Y",IDC_STATIC,172,177,8,8
    LTEXT           "X",IDC_STATIC,172,152,8,8
    PUSHBUTTON      "Create",IDC_CAMERABUTTON3,21,132,50,14
    PUSHBUTTON      "Delete",IDC_CAMERABUTTON4,110,132,50,14
    PUSHBUTTON      "Create",IDC_CAMERABUTTON5,21,250,50,14
    PUSHBUTTON      "Delete",IDC_CAMERABUTTON6,110,250,50,14
    EDITTEXT        IDC_CAMERAEDIT6,21,234,139,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAMERAEDIT5,21,116,139,14,ES_AUTOHSCROLL
    LTEXT           "At",IDC_STATIC,171,10,8,8
    LISTBOX         IDC_CAMERALIST3,169,20,94,67,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CAMERAEDIT8,169,91,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDC_CAMERABUTTON10,213,109,50,14
    EDITTEXT        IDC_CAMERAEDIT7,280,21,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CAMERASPIN1,"msctls_updown32",UDS_ARROWKEYS,320,21,10,14
    EDITTEXT        IDC_CAMERAEDIT9,280,46,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CAMERASPIN5,"msctls_updown32",UDS_ARROWKEYS,320,46,10,14
    EDITTEXT        IDC_CAMERAEDIT10,280,72,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CAMERASPIN7,"msctls_updown32",UDS_ARROWKEYS,320,72,10,14
    LTEXT           "At Z",IDC_STATIC,280,62,15,8
    LTEXT           "At Y",IDC_STATIC,281,36,16,8
    LTEXT           "At X",IDC_STATIC,282,12,15,8
    CONTROL         "Moving Points",IDC_CAMERARADIO1,"Button",BS_AUTORADIOBUTTON,312,116,61,10
    CONTROL         "At",IDC_CAMERARADIO2,"Button",BS_AUTORADIOBUTTON,312,128,23,10
    PUSHBUTTON      "Play",IDC_CAMERABUTTON7,309,153,50,14
    PUSHBUTTON      "Stop",IDC_CAMERABUTTON8,309,171,50,14
    PUSHBUTTON      "Reset",IDC_CAMERABUTTON9,309,190,50,14
    PUSHBUTTON      "Create",IDC_CAMERABUTTON11,168,109,42,14
    CONTROL         "Picking",IDC_CAMERACHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,104,35,10
END

IDD_MESHTAB DIALOGEX 0, 0, 375, 363
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",Tree_MeshList,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,16,135,145
    PUSHBUTTON      "Prototype Create",Button_CreateMesh,88,164,50,18,BS_MULTILINE
    CONTROL         "Animation",Check_Animation,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,165,47,10
    PUSHBUTTON      "Insert To Container",Button_InsertToContainer,141,209,90,14
    PUSHBUTTON      "Delete Prototype",Button_DeletePrototype,141,225,90,14
    PUSHBUTTON      "Load Model Prototype",Button_LoadPrototype,141,241,90,14
    LISTBOX         List_Prototype,2,191,135,145,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resource",IDC_STATIC,2,7,30,8
    LTEXT           "Prototype",IDC_STATIC,2,181,32,8
    EDITTEXT        Edit_ObjectName,141,193,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create Layer",Button_ForAnimationTool,141,269,90,14
    CONTROL         "Pivot Identity",Radio_Identity,"Button",BS_AUTORADIOBUTTON,141,16,58,10
    CONTROL         "Pivot X",Radio_PivotX,"Button",BS_AUTORADIOBUTTON,141,30,38,10
    CONTROL         "Pivot Y",Radio_PivotY,"Button",BS_AUTORADIOBUTTON,141,43,38,10
    CONTROL         "Pivot Z",Radio_PivotZ,"Button",BS_AUTORADIOBUTTON,141,56,38,10
    EDITTEXT        Edit_RotationDegree,141,71,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load All Model Prototype",Button_LoadAllModel,141,255,90,14
END

IDD_TERRAINTAB DIALOGEX 0, 0, 319, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Size",IDC_TERRAINSTATIC2,9,5,120,28
    LTEXT           "X",IDC_TERRAINSTATIC,14,18,8,8
    LTEXT           "Z",IDC_TERRAINSTATIC3,74,18,8,8
    EDITTEXT        IDC_TERRAINEDIT1,21,16,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TERRAINEDIT2,81,16,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_TERRAINBUTTON1,131,8,68,25
    GROUPBOX        "Static",IDC_TERRAINSTATIC4,9,33,82,45
    CONTROL         "Circle",IDC_TERRAINRADIO1,"Button",BS_AUTORADIOBUTTON,11,43,32,10
    CONTROL         "Rectangle",IDC_TERRAINRADIO2,"Button",BS_AUTORADIOBUTTON,45,43,43,10
    GROUPBOX        "Function",IDC_TERRAINSTATIC5,96,33,102,45
    CONTROL         "Up",IDC_TERRAINRADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,99,44,25,10
    CONTROL         "Splatting",IDC_TERRAINRADIO4,"Button",BS_AUTORADIOBUTTON,153,44,40,10
    GROUPBOX        "Splatting",IDC_TERRAINSTATIC6,9,76,189,81
    LISTBOX         IDC_TERRAINLIST1,11,85,84,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_TERRAINLIST2,97,112,41,41,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TERRAINSLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,204,41,52,15
    CONTROL         "",IDC_TERRAINSLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,204,67,52,15
    CONTROL         "",IDC_TERRAINSLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,204,92,52,15
    GROUPBOX        "Speed",IDC_TERRAINSTATIC7,201,33,58,26
    GROUPBOX        "Alpha",IDC_TERRAINSTATIC8,201,58,58,26
    GROUPBOX        "Range",IDC_TERRAINSTATIC9,201,84,58,26
    PUSHBUTTON      "Save",IDC_TERRAINBUTTON2,201,110,28,46
    PUSHBUTTON      "Load",IDC_TERRAINBUTTON3,232,110,28,46
    CONTROL         "WireFrame",IDC_TERRAINCHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,59,49,10
    CONTROL         "Down",IDC_TERRAINRADIO5,"Button",BS_AUTORADIOBUTTON,99,59,34,10
END

IDD_ANIMATIONTAB DIALOGEX 0, 0, 327, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Character:",IDC_ANIMATIONSTATIC,8,8,33,8
    COMBOBOX        IDC_ANIMATIONCOMBOBOX1,7,18,101,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ANIMATIONLIST1,7,34,161,66,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PlayTime:",IDC_ANIMATIONSTATIC2,8,104,31,8
    CONTROL         "",IDC_ANIMATIONSLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,113,164,12
    LTEXT           "PlayTime:",IDC_ANIMATIONSTATIC4,172,97,31,8
    LTEXT           "Duration:",IDC_ANIMATIONSTATIC3,221,97,30,8
    LTEXT           "PlaySpeed:",IDC_ANIMATIONSTATIC5,269,97,35,8
    EDITTEXT        IDC_ANIMATIONEDIT1,170,106,38,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ANIMATIONSPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,209,107,9,14
    EDITTEXT        IDC_ANIMATIONEDIT2,220,106,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANIMATIONEDIT3,268,107,38,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ANIMATIONSPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,307,107,9,14
    PUSHBUTTON      "PLAY",IDC_ANIMATIONBUTTON1,170,122,39,19
    PUSHBUTTON      "STOP",IDC_ANIMATIONBUTTON2,211,122,39,19
    PUSHBUTTON      "Save",IDC_ANIMATIONBUTTON3,170,142,64,23
    PUSHBUTTON      "Load",IDC_ANIMATIONBUTTON4,236,142,64,23
    PUSHBUTTON      "TimeReset",IDC_ANIMATIONBUTTON6,251,122,39,19
    LISTBOX         IDC_ANIMATIONLIST2,220,35,89,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bone List:",IDC_ANIMATIONSTATIC6,220,25,32,8
    CONTROL         "Coll Render",IDC_ANIMATIONCHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,26,57,8
    PUSHBUTTON      "CamReset",IDC_ANIMATIONBUTTON10,170,76,40,21
    EDITTEXT        IDC_ANIMATIONEDIT5,291,125,26,13,ES_AUTOHSCROLL
    LTEXT           "Link Min Ratio:",IDC_ANIMATIONSTATIC7,10,127,46,8
    EDITTEXT        IDC_ANIMATIONEDIT6,61,125,42,14,ES_AUTOHSCROLL
    LTEXT           "Link Max Ratio:",IDC_ANIMATIONSTATIC8,11,144,47,8
    EDITTEXT        IDC_ANIMATIONEDIT7,61,142,42,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_ANIMATIONBUTTON7,105,125,34,32
    LTEXT           "Time Ratio:",IDC_ANIMATIONSTATIC10,172,47,36,8
    EDITTEXT        IDC_ANIMATIONEDIT8,170,57,39,13,ES_AUTOHSCROLL
    LTEXT           "Blend MaxTime:",IDC_ANIMATIONSTATIC19,8,172,50,8
    EDITTEXT        IDC_ANIMATIONEDIT10,61,169,42,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_ANIMATIONBUTTON9,105,169,35,14
    LTEXT           "Blending Level:",IDC_ANMAITONSTATIC11,8,187,48,8
    EDITTEXT        IDC_ANIMATIONEDIT11,61,185,42,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ANIMATIONSPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,185,9,15
    PUSHBUTTON      "Apply",IDC_BUTTON2,114,185,26,15
    CONTROL         "None Update Position (루트 모션 이동값 제거)",IDC_ANIMATIONCHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,201,154,10
    LTEXT           "블렌드 레벨(0: Default), 1 이상은 다음 애니메이션의 키프레임 0번째, 키프레임 최대 Size / BlendLevel 만큼의 운동량을 보간 시간동안 추가적으로 보간하게 처리했다.",IDC_ANIMATIONSTATIC12,145,176,175,24
    LTEXT           "KeyFrame:",IDC_ANIMATIONSTATIC15,172,23,34,8
    EDITTEXT        EDIT_ROOT_KEY_INDEX,171,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        EDIT_BONE_POS_X,68,229,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANIMATIONEDIT18,165,229,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANIMATIONEDIT19,264,229,42,14,ES_AUTOHSCROLL
    LTEXT           "Bone PositionX:",IDC_ANIMATIONSTATIC17,9,232,50,8
    LTEXT           "Bone PositionY:",IDC_STATIC,113,232,50,8
    LTEXT           "Bone PositionZ:",IDC_STATIC,213,232,50,8
    EDITTEXT        IDC_ANIMATIONEDIT20,68,213,42,14,ES_AUTOHSCROLL
    LTEXT           "Direction:",IDC_ANIMATIONSTATIC18,8,217,31,8
    LTEXT           "0: Forward, 1: Backward, 2: Left, 3: Right",IDC_ANIMATIONSTATIC21,113,216,132,8
    EDITTEXT        IDC_ANIMATIONEDIT21,68,245,42,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ANIMATIONSPIN5,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,245,10,15
    LTEXT           "RootMotionValue:",IDC_ANIMATIONSTATIC100,9,247,58,13
    LTEXT           "루트 모션 운동량을 임의로 줄일 떄 사용(기본 값은 1이며 예를 들어 0.1을 준다면 기존 운동량에서 * 0.1을 한 만큼의 운동량이 나오게 된다.",IDC_ANIMATIONSTATIC101,124,245,106,33
    EDITTEXT        IDC_ANIMATIONEDIT100,68,281,42,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ANIMATIONSPIN6,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,281,10,15
    LTEXT           "CollisionMinRatio:",IDC_ANIMATIONSTATIC102,9,283,55,13
    EDITTEXT        IDC_ANIMATIONEDIT101,68,297,42,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ANIMATIONSPIN7,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,297,10,15
    LTEXT           "CollisionMaxRatio:",IDC_ANIMATIONSTATIC103,9,299,55,13
END

IDD_EFFECTTAB DIALOGEX 0, 0, 524, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Texture",IDC_EFFECT_TEXTURENAME,9,9,103,13
    LISTBOX         IDC_EFFECT_TEXTURELIST,7,22,141,93,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open_Texture",IDC_EFFECT_OPEN_TEXTURE,158,54,63,15
    LTEXT           "Position",IDC_STATIC,7,143,103,9
    LTEXT           "X : ",IDC_STATIC,7,156,11,12
    EDITTEXT        IDC_EFFECT_POSITION_X_EDIT,19,155,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_POSITION_X_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,74,155,11,13
    LTEXT           "Y : ",IDC_STATIC,86,156,11,12
    EDITTEXT        IDC_EFFECT_POSITION_Y_EDIT,98,155,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_POSITION_Y_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,152,155,11,13
    LTEXT           "Z : ",IDC_STATIC,167,156,11,12
    EDITTEXT        IDC_EFFECT_POSITION_Z_EDIT,179,155,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_POSITION_Z_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,234,155,11,13
    LTEXT           "Scale",IDC_STATIC,7,169,103,9
    LTEXT           "X : ",IDC_STATIC,7,182,11,12
    EDITTEXT        IDC_EFFECT_SCALE_X_EDIT,19,181,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_SCALE_X_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,74,181,11,13
    LTEXT           "Y : ",IDC_STATIC,86,182,11,12
    EDITTEXT        IDC_EFFECT_SCALE_Y_EDIT,98,181,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_SCALE_Y_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,152,181,11,13
    LTEXT           "Z : ",IDC_STATIC,167,182,11,12
    EDITTEXT        IDC_EFFECT_SCALE_Z_EDIT,179,181,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_SCALE_Z_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,233,181,11,13
    LTEXT           "Rotation",IDC_STATIC,7,194,103,9
    LTEXT           "X : ",IDC_STATIC,7,208,11,12
    EDITTEXT        IDC_EFFECT_ROTATION_X_EDIT,19,207,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_ROTATION_X_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,74,207,11,13
    LTEXT           "Y : ",IDC_STATIC,86,208,11,12
    EDITTEXT        IDC_EFFECT_ROTATION_Y_EDIT,98,207,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_ROTATION_Y_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,151,207,11,13
    LTEXT           "Z : ",IDC_STATIC,167,208,11,12
    EDITTEXT        IDC_EFFECT_ROTATION_Z_EDIT,179,207,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_ROTATION_Z_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,233,207,11,13
    LTEXT           "Direction",IDC_STATIC,7,220,103,9
    LTEXT           "X : ",IDC_STATIC,7,234,11,12
    EDITTEXT        IDC_EFFECT_DIRECTION_X_EDIT,19,233,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_DIRECTION_X_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,73,233,11,13
    LTEXT           "Y : ",IDC_STATIC,86,234,11,12
    EDITTEXT        IDC_EFFECT_DIRECTION_Y_EDIT,98,233,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_DIRECTION_Y_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,233,11,13
    LTEXT           "Z : ",IDC_STATIC,167,234,11,12
    EDITTEXT        IDC_EFFECT_DIRECTION_Z_EDIT,179,233,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_DIRECTION_Z_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,232,233,11,13
    LTEXT           "LifeTime",IDC_STATIC,86,246,52,9
    EDITTEXT        IDC_EFFECT_LIFETIME_EDIT,98,259,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_LIFETIME_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,259,11,13
    LTEXT           "Number",IDC_STATIC,7,301,55,9
    EDITTEXT        IDC_EFFECT_NUMBER_EDIT,19,314,60,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_EFFECT_NUMBER_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,71,314,11,13
    LTEXT           "Density",IDC_STATIC,7,274,67,9
    EDITTEXT        IDC_EFFECT_DENSITY_EDIT,19,287,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_DENSITY_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,73,287,11,13
    LTEXT           "DirectionDensity",IDC_STATIC,7,246,70,9
    EDITTEXT        IDC_EFFECT_DIRECTION_DENSITY_EDIT,19,259,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_DIRECTION_DENSITY_SPIN_CTRL,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,73,259,11,13
    LTEXT           "Speed",IDC_STATIC,86,272,70,9
    EDITTEXT        IDC_EFFECT_SPEED_EDIT,98,286,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_SPEED_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,286,11,13
    LTEXT           "SpeedDensity",IDC_STATIC,167,272,70,9
    EDITTEXT        IDC_EFFECT_SPEED_DENSITY_EDIT,179,286,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_SPEED_DENSITY_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,231,286,11,13
    PUSHBUTTON      "Create",IDC_EFFECT_CREATE_BUTTON,7,375,50,15
    PUSHBUTTON      "Play",IDC_EFFECT_PLAY_BUTTON,118,375,50,15
    PUSHBUTTON      "Stop",IDC_EFFECT_STOP_BUTTON,173,375,50,15
    LTEXT           "LifeTimeDensity",IDC_STATIC,165,246,52,9
    CONTROL         "On",IDC_EFFECT_LIFETIME_DENSITY_ON_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,178,260,24,10
    CONTROL         "Off",IDC_EFFECT_LIFETIME_DENSITY_OFF_RADIO,"Button",BS_AUTORADIOBUTTON,207,260,24,10
    LTEXT           "Width",IDC_STATIC,7,327,67,9
    EDITTEXT        IDC_EFFECT_WIDTH_EDIT,19,340,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_WIDTH_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,73,340,11,13
    LTEXT           "Height",IDC_STATIC,86,325,70,9
    EDITTEXT        IDC_EFFECT_HEIGHT_EDIT,98,339,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_HEIGHT_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,339,11,13
    LTEXT           "SpriteInterval",IDC_STATIC,167,325,70,9
    EDITTEXT        IDC_EFFECT_SPRITE_INTERVAL_EDIT,179,339,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECT_SPRITE_INTERVAL_SPIN_CTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,231,339,11,13
    EDITTEXT        IDC_EFFECT_TEXTURE_NUMBER_RESULT,159,37,43,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECT_TEXTURE_NUMBER_EDIT,208,37,44,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Particle List",IDC_EFFECT_TEXTURENAME2,260,9,103,13
    LISTBOX         IDC_EFFECT_PARTICLE_LIST,258,22,141,92,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Number",IDC_EFFECT_TEXTURENAME3,159,24,57,13
    PUSHBUTTON      "Delete",IDC_EFFECT_DELETE_BUTTON,63,375,50,15
    EDITTEXT        IDC_EFFECT_PARTICLE_NAME_RESULT,159,83,44,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECT_PARTICLE_NAME_EDIT,208,83,44,13,ES_AUTOHSCROLL
    LTEXT           "Particle Name",IDC_EFFECT_TEXTURENAME4,159,71,57,11
    PUSHBUTTON      "Apply Name",IDC_EFFECT_APPLY_NAME,159,101,63,15
    EDITTEXT        IDC_EFFECT_CURRENT_TEXTURE_RESULT,69,125,62,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current Texture : ",IDC_STATIC,7,126,61,9
    PUSHBUTTON      "Apply Texture",IDC_EFFECT_APPLY_TEXTURE_BUTTON,137,124,49,14
    CONTROL         "Repeat",IDC_EFFECT_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,155,46,12
    EDITTEXT        IDC_EFFECT_MULTI_TEXTURE_INTERVAL_EDIT,358,170,69,11,ES_AUTOHSCROLL
    LTEXT           "MultiTexture Interval :",IDC_STATIC,269,171,75,9
    CONTROL         "Fade In",IDC_EFFECT_FADE_IN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,184,46,12
    EDITTEXT        IDC_EFFECT_FADE_IN_EDIT,358,199,69,11,ES_AUTOHSCROLL
    LTEXT           "Fade In time from Begin :",IDC_STATIC,269,200,83,9
    CONTROL         "Fade Out ",IDC_EFFECT_FADE_OUT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,213,46,12
    EDITTEXT        IDC_EFFECT_FADE_OUT_EDIT,358,228,69,11,ES_AUTOHSCROLL
    LTEXT           "Fade Out time from End : ",IDC_STATIC,269,229,85,9
    CONTROL         "Multi Texture Sprite Repeat",IDC_EFFECT_MULTI_TEXTURE_SPRITE_REPEAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,155,98,12
    PUSHBUTTON      "Save",IDC_EFFECT_SAVE_BUTTON,228,375,50,15
    PUSHBUTTON      "Load",IDC_EFFECT_LOAD_BUTTON,284,375,50,15
    EDITTEXT        IDC_EFFECT_FADE_OUT_END_EDIT,358,244,69,11,ES_AUTOHSCROLL
    LTEXT           "Fade Out End Time",IDC_STATIC,269,244,63,9
    LTEXT           "LifeTimeDensityEnd",IDC_STATIC,269,266,70,9
    EDITTEXT        IDC_EFFECT_LIFETIME_DENSITY_END_EDIT,281,280,60,13,ES_AUTOHSCROLL
    LTEXT           "PSize",IDC_STATIC,269,298,70,9
    EDITTEXT        IDC_EFFECT_PSIZE_EDIT,281,312,60,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Update Shader",IDC_EFFECT_UPDATE_SHADER_BUTTON,271,335,52,13
END

IDD_EFFECTMESHTAB DIALOGEX 0, 0, 483, 603
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Info",IDC_STATIC,6,3,234,148
    GROUPBOX        "Position",IDC_STATIC,13,12,109,44
    LTEXT           "X :",IDC_STATIC,20,23,14,11
    EDITTEXT        IDC_EFFECTMESH_POSITION_X_RESULT,32,23,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_POSITION_X_EDIT,70,23,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_POSITION_X_SPINCTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,108,23,12,9
    LTEXT           "Y :",IDC_STATIC,20,33,14,11
    EDITTEXT        IDC_EFFECTMESH_POSITION_Y_RESULT,32,33,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_POSITION_Y_EDIT,70,33,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_POSITION_Y_SPINCTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,108,33,12,9
    LTEXT           "Z :",IDC_STATIC,20,44,14,11
    EDITTEXT        IDC_EFFECTMESH_POSITION_Z_RESULT,32,44,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_POSITION_Z_EDIT,70,44,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_POSITION_Z_SPINCTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,108,44,12,9
    GROUPBOX        "Scale",IDC_STATIC,13,58,109,44
    LTEXT           "X :",IDC_STATIC,19,68,14,11
    EDITTEXT        IDC_EFFECTMESH_SCALE_X_RESULT,31,68,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_SCALE_X_EDIT,69,68,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_SCALE_X_SPINCTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,68,12,9
    LTEXT           "Y :",IDC_STATIC,19,79,14,11
    EDITTEXT        IDC_EFFECTMESH_SCALE_Y_RESULT,31,79,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_SCALE_Y_EDIT,69,79,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_SCALE_Y_SPINCTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,79,12,9
    LTEXT           "Z :",IDC_STATIC,19,90,14,11
    EDITTEXT        IDC_EFFECTMESH_SCALE_Z_RESULT,31,90,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_SCALE_Z_EDIT,69,90,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_SCALE_Z_SPINCTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,90,12,9
    GROUPBOX        "Rotation",IDC_STATIC,13,103,109,44
    LTEXT           "X :",IDC_STATIC,19,114,14,11
    EDITTEXT        IDC_EFFECTMESH_ROTATION_X_RESULT,31,114,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_ROTATION_X_EDIT,69,114,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_ROTATION_X_SPINCTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,114,12,9
    LTEXT           "Y :",IDC_STATIC,19,124,14,11
    EDITTEXT        IDC_EFFECTMESH_ROTATION_Y_RESULT,31,124,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_ROTATION_Y_EDIT,69,124,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_ROTATION_Y_SPINCTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,124,12,9
    LTEXT           "Z :",IDC_STATIC,19,135,14,11
    EDITTEXT        IDC_EFFECTMESH_ROTATION_Z_RESULT,31,135,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_ROTATION_Z_EDIT,69,135,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_ROTATION_Z_SPINCTRL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,135,12,9
    GROUPBOX        "Mesh Name",IDC_STATIC,144,12,84,28
    EDITTEXT        IDC_EFFECTMESH_MESH_NAME,148,24,75,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Group Name",IDC_STATIC,144,46,83,48
    EDITTEXT        IDC_EFFECTMESH_GROUP_NAME_RESULT,148,63,75,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_GROUP_NAME_EDIT,148,78,55,12,ES_AUTOHSCROLL
    GROUPBOX        "Current Effect Name",IDC_STATIC,144,97,84,49
    EDITTEXT        IDC_EFFECTMESH_CURRENT_EFFECT_NAME_RESULT,148,114,75,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_CURRENT_EFFECT_NAME_EDIT,148,129,56,12,ES_AUTOHSCROLL
    GROUPBOX        "Create",IDC_STATIC,7,152,233,37
    PUSHBUTTON      "Imageless Mesh",IDC_EFFECTMESH_CREATE_IMAGELESS_MESH_BUTTON,89,164,68,18
    PUSHBUTTON      "Rect",IDC_EFFECTMESH_CREATE_RECT_BUTTON,162,164,66,18
    GROUPBOX        "Texture",IDC_STATIC,7,190,233,71
    LTEXT           "Default :",IDC_STATIC,11,203,31,11
    CONTROL         "",IDC_EFFECTMESH_TEXTURE_DEFAULT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,201,17,13
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_DEFAULT_RESULT,162,202,47,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_EFFECTMESH_TEXTURE_DEFAULT_BROWSE_BUTTON,210,201,29,13
    LTEXT           "AlphaOne : ",IDC_STATIC,11,222,39,11
    CONTROL         "",IDC_EFFECTMESH_TEXTURE_ALPHAONE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,220,17,13
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_ALPHAONE_RESULT,162,221,47,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_EFFECTMESH_TEXTURE_ALPHAONE_BROWSE_BUTTON,210,221,29,13
    LTEXT           "Mask : ",IDC_STATIC,12,241,31,11
    CONTROL         "",IDC_EFFECTMESH_TEXTURE_MASK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,239,17,13
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_MASK_RESULT,162,240,47,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_EFFECTMESH_TEXTURE_MASK_BROWSE_BUTTON,210,240,29,13
    GROUPBOX        "Effect Mesh List",IDC_STATIC,7,263,233,113
    LISTBOX         IDC_EFFECTMESH_EFFECTMESH_LIST,13,277,214,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Duplicate",IDC_EFFECTMESH_DUPLICATE_BUTTON,38,352,68,18
    PUSHBUTTON      "Delete",IDC_EFFECTMESH_DELETE_BUTTON,138,352,66,18
    GROUPBOX        "Create &/ Death Time",IDC_STATIC,7,379,233,56
    LTEXT           "Create Time :",IDC_STATIC,13,392,49,11
    EDITTEXT        IDC_EFFECTMESH_CREATE_TIME_RESULT,61,391,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_CREATE_TIME_EDIT,99,391,36,12,ES_AUTOHSCROLL
    LTEXT           "Death Time :",IDC_STATIC,16,408,49,11
    EDITTEXT        IDC_EFFECTMESH_DEATH_TIME_RESULT,61,406,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_DEATH_TIME_EDIT,99,406,36,12,ES_AUTOHSCROLL
    LTEXT           "Repeat : ",IDC_STATIC,29,423,28,11
    CONTROL         "",IDC_EFFECTMESH_CREATE_DEATH_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,421,17,13
    GROUPBOX        "Pattern",IDC_STATIC,7,436,233,123
    GROUPBOX        "Position",IDC_STATIC,15,446,216,108
    LTEXT           "Start Time :",IDC_STATIC,2,457,49,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_START_TIME_RESULT,45,456,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_START_TIME_EDIT,83,456,36,12,ES_AUTOHSCROLL
    LTEXT           "End Time : ",IDC_STATIC,6,472,49,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_END_TIME_RESULT,45,471,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_END_TIME_EDIT,83,471,36,12,ES_AUTOHSCROLL
    LTEXT           "Repeat : ",IDC_STATIC,11,487,28,11
    CONTROL         "",IDC_EFFECTMESH_PATTERN_POSITION_REPEAT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,486,17,13
    LTEXT           "X :",IDC_STATIC,31,502,14,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_X_RESULT,45,502,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_X_EDIT,83,502,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_PATTERN_POSITION_X_SPIN_CTRL,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,502,11,9
    LTEXT           "Y :",IDC_STATIC,31,512,14,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_Y_RESULT,45,512,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_Y_EDIT,83,512,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_PATTERN_POSITION_Y_SPIN_CTRL,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,513,11,9
    LTEXT           "Z :",IDC_STATIC,31,523,14,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_Z_RESULT,45,523,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_Z_EDIT,83,523,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_PATTERN_POSITION_Z_SPIN_CTRL,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,524,11,9
    LTEXT           "Select All : ",IDC_STATIC,6,539,38,11
    CONTROL         "",IDC_EFFECTMESH_PATTERN_POSITION_SELECT_ALL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,537,17,13
    GROUPBOX        "Pattern",IDC_STATIC,251,3,224,240
    GROUPBOX        "Rotation",IDC_STATIC,261,14,147,108
    LTEXT           "Start Time :",IDC_STATIC,267,25,49,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_ROTATION_START_TIME_RESULT,315,24,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_ROTATION_START_TIME_EDIT,353,24,36,12,ES_AUTOHSCROLL
    LTEXT           "End Time : ",IDC_STATIC,271,40,49,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_ROTATION_END_TIME_RESULT,315,38,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_ROTATION_END_TIME_EDIT,353,38,36,12,ES_AUTOHSCROLL
    LTEXT           "Repeat : ",IDC_STATIC,275,54,28,11
    CONTROL         "",IDC_EFFECTMESH_PATTERN_ROTATION_REPEAT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,54,17,13
    LTEXT           "X :",IDC_STATIC,295,70,14,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_ROTATION_X_RESULT,315,70,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_ROTATION_X_EDIT,353,70,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_PATTERN_ROTATION_X_SPIN_CTRL,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,391,70,11,9
    LTEXT           "Y :",IDC_STATIC,295,80,14,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_ROTATION_Y_RESULT,315,80,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_ROTATION_Y_EDIT,353,80,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_PATTERN_ROTATION_Y_SPIN_CTRL,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,391,81,11,9
    LTEXT           "Z :",IDC_STATIC,295,91,14,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_ROTATION_Z_RESULT,315,91,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_ROTATION_Z_EDIT,353,91,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_PATTERN_ROTATION_Z_SPIN_CTRL,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,391,91,11,9
    LTEXT           "Select All : ",IDC_STATIC,271,107,38,11
    CONTROL         "",IDC_EFFECTMESH_PATTERN_ROTATION_SELECT_ALL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,105,17,13
    GROUPBOX        "Scale",IDC_STATIC,261,126,147,108
    LTEXT           "Start Time :",IDC_STATIC,267,137,49,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_SCALE_START_TIME_RESULT,315,136,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_SCALE_START_TIME_EDIT,353,136,36,12,ES_AUTOHSCROLL
    LTEXT           "End Time : ",IDC_STATIC,271,152,49,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_SCALE_END_TIME_RESULT,315,150,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_SCALE_END_TIME_EDIT,353,150,36,12,ES_AUTOHSCROLL
    LTEXT           "Repeat : ",IDC_STATIC,275,166,28,11
    CONTROL         "",IDC_EFFECTMESH_PATTERN_SCALE_REPEAT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,164,17,13
    LTEXT           "X :",IDC_STATIC,295,182,14,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_SCALE_X_RESULT,315,182,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_SCALE_X_EDIT,353,182,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_PATTERN_SCALE_X_SPIN_CTRL,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,391,182,11,9
    LTEXT           "Y :",IDC_STATIC,295,192,14,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_SCALE_Y_RESULT,315,192,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_SCALE_Y_EDIT,353,192,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_PATTERN_SCALE_Y_SPIN_CTRL,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,391,193,11,9
    LTEXT           "Z :",IDC_STATIC,295,203,14,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_SCALE_Z_RESULT,315,203,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_SCALE_Z_EDIT,353,203,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EFFECTMESH_PATTERN_SCALE_Z_SPIN_CTRL,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,391,203,11,9
    LTEXT           "Select All : ",IDC_STATIC,271,219,38,11
    CONTROL         "",IDC_EFFECTMESH_PATTERN_SCALE_SELECT_ALL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,217,17,13
    GROUPBOX        "Fade In / Fade Out",IDC_STATIC,251,250,224,143
    GROUPBOX        "Fade In",IDC_STATIC,262,264,205,58
    LTEXT           "Start Time :",IDC_STATIC,268,275,49,11
    EDITTEXT        IDC_EFFECTMESH_FADE_IN_START_TIME_RESULT,316,274,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_FADE_IN_START_TIME_EDIT,354,274,36,12,ES_AUTOHSCROLL
    LTEXT           "End Time : ",IDC_STATIC,272,289,49,11
    EDITTEXT        IDC_EFFECTMESH_FADE_IN_END_TIME_RESULT,316,288,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_FADE_IN_END_TIME_EDIT,354,288,36,12,ES_AUTOHSCROLL
    LTEXT           "Degree : ",IDC_STATIC,277,303,32,11
    EDITTEXT        IDC_EFFECTMESH_FADE_IN_DEGREE_RESULT,316,302,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_FADE_IN_DEGREE_EDIT,354,302,36,12,ES_AUTOHSCROLL
    LTEXT           "Fade In :",IDC_STATIC,416,278,32,11
    CONTROL         "",IDC_EFFECTMESH_FADE_IN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,451,276,17,13
    EDITTEXT        IDC_EFFECTMESH_FADE_IN_CURRENT_TIME_RESULT,416,303,45,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Fade Out",IDC_STATIC,262,327,205,58
    LTEXT           "Start Time :",IDC_STATIC,268,338,44,11
    EDITTEXT        IDC_EFFECTMESH_FADE_OUT_START_TIME_RESULT,316,337,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_FADE_OUT_START_TIME_EDIT,354,337,36,12,ES_AUTOHSCROLL
    LTEXT           "End Time : ",IDC_STATIC,272,352,38,11
    EDITTEXT        IDC_EFFECTMESH_FADE_OUT_END_TIME_RESULT,316,351,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_FADE_OUT_END_TIME_EDIT,354,351,36,12,ES_AUTOHSCROLL
    LTEXT           "Degree : ",IDC_STATIC,277,367,32,11
    EDITTEXT        IDC_EFFECTMESH_FADE_OUT_DEGREE_RESULT,316,365,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_FADE_OUT_DEGREE_EDIT,354,365,36,12,ES_AUTOHSCROLL
    LTEXT           "Fade Out :",IDC_STATIC,412,341,35,11
    CONTROL         "",IDC_EFFECTMESH_FADE_OUT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,451,339,17,13
    EDITTEXT        IDC_EFFECTMESH_FADE_OUT_CURRENT_TIME_RESULT,416,367,45,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "UV_Sprite",IDC_STATIC,251,402,224,81
    LTEXT           "Start Time :",IDC_STATIC,257,413,44,11
    EDITTEXT        IDC_EFFECTMESH_UV_SPRITE_START_TIME_RESULT,305,412,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_UV_SPRITE_START_TIME_EDIT,343,412,36,12,ES_AUTOHSCROLL
    LTEXT           "End Time : ",IDC_STATIC,261,426,41,11
    EDITTEXT        IDC_EFFECTMESH_UV_SPRITE_END_TIME_RESULT,305,426,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_UV_SPRITE_END_TIME_EDIT,343,426,36,12,ES_AUTOHSCROLL
    LTEXT           "Width :",IDC_STATIC,271,439,25,11
    EDITTEXT        IDC_EFFECTMESH_UV_SPRITE_WIDTH_RESULT,305,439,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_UV_SPRITE_WIDTH_EDIT,343,439,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height :",IDC_STATIC,269,452,27,11
    EDITTEXT        IDC_EFFECTMESH_UV_SPRITE_HEIGHT_RESULT,305,452,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_UV_SPRITE_HEIGHT_EDIT,343,452,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number :",IDC_STATIC,265,467,49,11
    EDITTEXT        IDC_EFFECTMESH_UV_SPRITE_NUMBER_RESULT,305,466,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_UV_SPRITE_NUMBER_EDIT,343,466,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "UV_Sprite : ",IDC_STATIC,409,414,38,11
    CONTROL         "",IDC_EFFECTMESH_UV_SPRITE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,451,412,17,13
    EDITTEXT        IDC_EFFECTMESH_UV_SPRITE_CURRENT_TIME_RESULT,416,437,45,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "UV_Animation",IDC_STATIC,251,492,224,67
    LTEXT           "Start Time :",IDC_STATIC,257,503,49,11
    EDITTEXT        IDC_EFFECTMESH_UV_ANIMATION_START_TIME_RESULT,305,502,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_UV_ANIMATION_START_TIME_EDIT,343,502,36,12,ES_AUTOHSCROLL
    LTEXT           "End Time : ",IDC_STATIC,261,516,49,11
    EDITTEXT        IDC_EFFECTMESH_UV_ANIMATION_END_TIME_RESULT,305,516,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_UV_ANIMATION_END_TIME_EDIT,343,516,36,12,ES_AUTOHSCROLL
    LTEXT           "Anim X :",IDC_STATIC,268,529,31,11
    EDITTEXT        IDC_EFFECTMESH_UV_ANIMATION_X_RESULT,305,529,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_UV_ANIMATION_X_EDIT,343,529,36,12,ES_AUTOHSCROLL
    LTEXT           "Anim Y :",IDC_STATIC,268,543,27,11
    EDITTEXT        IDC_EFFECTMESH_UV_ANIMATION_Y_RESULT,305,542,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_UV_ANIMATION_Y_EDIT,343,542,36,12,ES_AUTOHSCROLL
    LTEXT           "UV_Animation : ",IDC_STATIC,398,504,50,11
    CONTROL         "",IDC_EFFECTMESH_UV_ANIMATION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,451,502,17,13
    EDITTEXT        IDC_EFFECTMESH_UV_ANIMATION_CURRENT_TIME_RESULT,416,527,45,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Play",IDC_EFFECTMESH_PLAY_BUTTON,29,571,61,16
    PUSHBUTTON      "Stop",IDC_EFFECTMESH_STOP_BUTTON,146,571,61,16
    PUSHBUTTON      "Save",IDC_EFFECTMESH_SAVE_BUTTON,276,571,61,16
    PUSHBUTTON      "Load",IDC_EFFECTMESH_LOAD_BUTTON,348,571,61,16
    PUSHBUTTON      "Mesh",IDC_EFFECTMESH_CREATE_MESH_BUTTON,15,164,68,18
    PUSHBUTTON      "Ap",IDC_EFFECTMESH_APPLY_GROUP_NAME_BUTTON,205,78,16,13
    PUSHBUTTON      "Ap",IDC_EFFECTMESH_APPLY_CURRENT_EFFECT_NAME_BUTTON,205,129,16,13
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_DEFAULT_NUMBER_RESULT,54,202,23,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_DEFAULT_NUMBER_EDIT,78,202,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_ALPHAONE_NUMBER_RESULT,54,221,22,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_ALPHAONE_NUMBER_EDIT,78,221,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_MASK_NUMBER_RESULT,54,240,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_MASK_NUMBER_EDIT,78,240,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_DEFAULT_INTERVAL_RESULT,103,202,23,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_DEFAULT_INTERVAL_EDIT,127,202,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_ALPHAONE_INTERVAL_RESULT,103,221,22,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_ALPHAONE_INTERVAL_EDIT,127,221,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_MASK_INTERVAL_RESULT,103,240,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_TEXTURE_MASK_INTERVAL_EDIT,127,240,21,12,ES_AUTOHSCROLL
    LTEXT           "Projectile :",IDC_STATIC,147,457,41,11
    CONTROL         "",IDC_EFFECTMESH_PATTERN_POSITION_PROJECTILE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,456,17,13
    LTEXT           "Random_Length",IDC_STATIC,148,467,56,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_PROJECTILE_RANDOM_LENGTH_MIN_RESULT,155,478,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_RANDOM_LENGTH_MIN_EDIT,193,478,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_PROJECTILE_RANDOM_LENGTH_MAX_RESULT,155,491,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_RANDOM_LENGTH_MAX_EDIT,193,491,36,12,ES_AUTOHSCROLL
    LTEXT           "Min :",IDC_STATIC,137,479,16,11
    LTEXT           "Max :",IDC_STATIC,137,492,16,11
    LTEXT           "Res",IDC_STATIC,137,505,16,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_RANDOM_LENGTH_RESULT,155,504,35,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Calculate",IDC_MESHEFFECT_PATTERN_POSITION_PROJECTILE_RANDOM_LENGTH_ANGLE_CACULATE_BUTTON,193,550,36,13
    LTEXT           "Random_Angle",IDC_STATIC,149,515,56,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_PROJECTILE_RANDOM_ANGLE_MIN_RESULT,156,525,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_RANDOM_ANGLE_MIN_EDIT,194,525,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_RANDOM_ANGLE_MAX_RESULT,156,538,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_RANDOM_ANGLE_MAX_EDIT,194,538,36,12,ES_AUTOHSCROLL
    LTEXT           "Min :",IDC_STATIC,138,526,16,11
    LTEXT           "Max :",IDC_STATIC,138,539,16,11
    LTEXT           "Res",IDC_STATIC,138,552,16,11
    EDITTEXT        IDC_EFFECTMESH_PATTERN_POSITION_RANDOM_ANGLE_RESULT,156,551,35,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Update_Shader",IDC_EFFECTMESH_UPDATE_SHADER_BUTTON,169,388,58,13
    CONTROL         "",IDC_EFFECTMESH_TEXTURE_DEFAULT_SPRITE_REPEAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,201,11,13
    CONTROL         "",IDC_EFFECTMESH_TEXTURE_ALPHAONE_SPRITE_REPEAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,220,11,13
    CONTROL         "",IDC_EFFECTMESH_TEXTURE_MASK_SPRITE_REPEAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,239,10,13
    PUSHBUTTON      "Load With Particle",IDC_EFFECTMESH_LOAD_WITH_PARTICLE_BUTTON,413,571,61,16
END

IDD_NAVIGATIONTAB DIALOGEX 0, 0, 302, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        Edit_Point0_X,30,30,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point0_Y,60,30,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point0_Z,90,30,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point1_X,30,60,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point1_Y,60,60,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point1_Z,90,60,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point2_X,30,90,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point2_Y,60,90,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point2_Z,90,90,30,14,ES_AUTOHSCROLL
    LISTBOX         List_Navigation,201,4,92,192,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Picking",Check_Picking,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,150,37,10
    CONTROL         "Auto Create",Check_AutoCreate,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,170,54,10
    PUSHBUTTON      "Save",Button_Save,120,232,50,14
    PUSHBUTTON      "Load",Button_Load,120,247,50,14
    PUSHBUTTON      "Create",Button_Create,120,199,50,14
    CONTROL         "None",Radio_None,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,180,30,10
    CONTROL         "Fall",Radio_Fall,"Button",BS_AUTORADIOBUTTON,30,194,23,10
    EDITTEXT        Edit_NavCount,158,16,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Point 1",Static_Point1,2,30,23,8
    LTEXT           "Point 2",Static_Point2,2,60,23,8
    LTEXT           "Point 3",Static_Point3,2,90,23,8
    EDITTEXT        Edit_CurNavCount,158,45,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Delete",Button_Navi_Delete,201,246,50,14
    PUSHBUTTON      "Magical Button",Button_Magical,120,275,50,14
END

IDD_LIGHTTAB DIALOGEX 0, 0, 406, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        Edit_Red,150,15,36,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Green,150,31,36,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Blue,150,45,36,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Alpha,150,60,36,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Ambient_Red,200,15,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Ambient_Green,200,31,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Ambient_Blue,200,45,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Ambient_Alpha,200,60,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Specular_Red,236,15,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Specular_Green,236,31,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Specular_Blue,236,45,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Specular_Alpha,236,60,30,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Light_DirectionX,338,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Light_DirectionY,338,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Light_DirectionZ,338,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Light_PositionX,282,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Light_PositionY,282,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Light_PositionZ,282,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Light_Radius,282,60,40,14,ES_AUTOHSCROLL
    CONTROL         "Direction",Radio_Direction,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,120,43,11
    CONTROL         "Point Light",Radio_Point,"Button",BS_AUTORADIOBUTTON,150,135,43,11
    CONTROL         "Spot Light",Radio_SpotLight,"Button",BS_AUTORADIOBUTTON,150,149,43,11
    EDITTEXT        Edit_LightName,150,90,49,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TreeCtrl_Light,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,30,15,92,165
    LTEXT           "R",Text_Red,139,15,8,8
    LTEXT           "B",Text_Blue,139,45,8,8
    LTEXT           "G",Text_Green,139,31,8,8
    LTEXT           "A",Text_Alpha,139,60,8,8
    PUSHBUTTON      "나와라 빛",Button_LightCreate,30,187,40,14
    LTEXT           "For Point",Text_PointLight,282,7,29,8
    LTEXT           "For Direction",Text_DirectionLight,351,7,40,8
    LTEXT           "Light Name",Text_LightName,150,82,36,8
    PUSHBUTTON      "사라져라 빛",Button_LightDelete,30,205,40,14
    CONTROL         "Light Render",Check_LightOn,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,224,56,10
    CONTROL         "Tool Render",Check_LightRender_Tool,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,224,54,10
    LTEXT           "Diffuse",Text_Diffuse,151,6,22,8
    LTEXT           "Ambient",Text_Ambient,201,7,27,8
    LTEXT           "Specular",Text_Specular,236,7,27,8
    PUSHBUTTON      "Save",Button_Save,282,90,50,14
    PUSHBUTTON      "Load",Button_Load,282,106,50,14
END

IDD_EFFECTMESH2TAB DIALOGEX 0, 0, 481, 616
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Shader Options",IDC_STATIC,7,7,224,206
    LISTBOX         IDC_EFFECTMESH2_SHADER_LIST,11,30,214,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shader List",IDC_STATIC,15,18,68,8
    LISTBOX         IDC_EFFECTMESH2_ADDED_SHADER_LIST,12,139,214,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Added Shader List",IDC_STATIC,15,126,68,8
    PUSHBUTTON      "Add",IDC_MESHEFFECT2_ADD_SHADER_BUTTON,46,108,60,15
    PUSHBUTTON      "Delete",IDC_EFFECTMESH2_DELETE_SHADER_BUTTON,131,108,60,15
END

IDD_EVENTCOLLIDERTAB DIALOGEX 0, 0, 320, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EVENTEDIT1,26,161,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EVENTSPIN1,"msctls_updown32",UDS_ARROWKEYS,66,161,11,14
    EDITTEXT        IDC_EVENTEDIT2,89,161,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EVENTSPIN2,"msctls_updown32",UDS_ARROWKEYS,129,161,11,14
    EDITTEXT        IDC_EVENTEDIT3,152,161,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EVENTSPIN3,"msctls_updown32",UDS_ARROWKEYS,192,161,11,14
    LISTBOX         IDC_EVENTLIST1,24,25,114,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create",IDC_EVENTBUTTON1,24,129,50,14
    PUSHBUTTON      "Delete",IDC_EVENTBUTTON2,88,129,50,14
    LTEXT           "Pos.X",IDC_EVENTSTATIC,28,150,20,8
    LTEXT           "Pos.Y",IDC_EVENTSTATIC2,89,153,20,8
    LTEXT           "Pos.Z",IDC_EVENTSTATIC3,153,153,19,8
    DEFPUSHBUTTON   "확인",IDOK,209,296,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,296,50,14
    EDITTEXT        IDC_EVENTEDIT10,26,192,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EVENTSPIN10,"msctls_updown32",UDS_ARROWKEYS,66,192,11,14
    EDITTEXT        IDC_EVENTEDIT4,88,192,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EVENTSPIN4,"msctls_updown32",UDS_ARROWKEYS,128,192,11,14
    LTEXT           "Pivot.Y",IDC_EVENTSTATIC4,88,184,24,8
    LTEXT           "Pivot.X",IDC_EVENTSTATIC5,26,183,24,8
    EDITTEXT        IDC_EVENTEDIT5,152,191,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EVENTSPIN5,"msctls_updown32",UDS_ARROWKEYS,192,191,11,14
    LTEXT           "Pivot.Z",IDC_EVENTSTATIC6,153,183,23,8
    EDITTEXT        IDC_EVENTEDIT9,27,227,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EVENTSPIN9,"msctls_updown32",UDS_ARROWKEYS,67,227,11,14
    LTEXT           "Scale.X",IDC_EVENTSTATIC7,27,218,25,8
    EDITTEXT        IDC_EVENTEDIT6,89,228,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EVENTSPIN6,"msctls_updown32",UDS_ARROWKEYS,129,228,11,14
    LTEXT           "Scale.Y",IDC_EVENTSTATIC8,89,220,25,8
    EDITTEXT        IDC_EVENTEDIT7,152,228,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EVENTSPIN7,"msctls_updown32",UDS_ARROWKEYS,192,228,11,14
    LTEXT           "Scale.Z",IDC_EVENTSTATIC9,153,219,24,8
    EDITTEXT        IDC_EVENTEDIT11,25,112,113,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_EVENTBUTTON3,248,161,50,14
    PUSHBUTTON      "Load",IDC_EVENTBUTTON4,249,191,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAINTAB, DIALOG
    BEGIN
    END

    IDD_CAMERATAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_MESHTAB, DIALOG
    BEGIN
        BOTTOMMARGIN, 360
    END

    IDD_TERRAINTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_ANIMATIONTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_EFFECTTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_EFFECTMESHTAB, DIALOG
    BEGIN
    END

    IDD_NAVIGATIONTAB, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        VERTGUIDE, 30
        VERTGUIDE, 60
        VERTGUIDE, 90
        VERTGUIDE, 120
        BOTTOMMARGIN, 334
        HORZGUIDE, 30
        HORZGUIDE, 60
        HORZGUIDE, 90
        HORZGUIDE, 120
        HORZGUIDE, 150
        HORZGUIDE, 180
    END

    IDD_LIGHTTAB, DIALOG
    BEGIN
        RIGHTMARGIN, 402
        VERTGUIDE, 30
        VERTGUIDE, 139
        VERTGUIDE, 150
        VERTGUIDE, 199
        VERTGUIDE, 236
        VERTGUIDE, 276
        VERTGUIDE, 282
        VERTGUIDE, 338
        BOTTOMMARGIN, 328
        HORZGUIDE, 15
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 120
        HORZGUIDE, 135
        HORZGUIDE, 150
        HORZGUIDE, 165
        HORZGUIDE, 180
        HORZGUIDE, 224
        HORZGUIDE, 239
    END

    IDD_EFFECTMESH2TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 609
    END

    IDD_EVENTCOLLIDERTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESHTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TERRAINTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAMERATAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATIONTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NAVIGATIONTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIGHTTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTMESH2TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTMESHTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EVENTCOLLIDERTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

